*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #C0C0C0;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}
header{
    position: fixed;
    width: 100%;
    height: 70px;
    background: #333E41;
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    justify-content: space-between;
    z-index: 1;
}
.view-article-btn{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    color: #FAF4F4;
    align-self: center;
}
.view-article-btn .iconify{
    margin-left: 5px;
    font-size: 35px;  
}
.view-article-btn p{
    font-size: 30px;
}
.profile-status-wrapper{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
}
#queries-notification{
    position: relative;
    font-size: 20px;
    color: #FAF4F4 ;
    align-self: center;
    padding-right: 5px;
}
#queries-notification i{
    padding-right: 5px;
    font-size: 25px;
}
#queries-notification span{
    position: absolute;
    background-color: #EE1818;
    top: -10px;
}
#message-notification{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    left:1px;
    text-align: center;
}
#notifications{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    right:43px;
    text-align: center;
}
#email-notification{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    right:10px;
    text-align: center;
}
#admin-profile{
    background:#263950;
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
}
#current-admin-profile{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    align-self: center;
    padding-left: 20px;
}
#current-admin-profile img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
#admin-name{
    color: #FAF4F4;
    font-family: 'Roboto', sans-serif;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
}
.fa-ellipsis-v{
    color:#FAF4F4;
    align-self: center;
    font-size: 24px;
    padding: 0 20px 0 10px;
}
main{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
}
.dashboard-menu-wrapper{
    background: #FCFCFC;
    width: 150px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 65px;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 20px;
    padding-left: 15px; 
}
.menu{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    padding-bottom: 30px;
}
.menu:hover,
.view-article-btn:hover{
    cursor: pointer;
}
.menu .iconify, .menu i{
    margin-right: 5px;
    font-size: 35px;
}
.menu p{
    align-self: center;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.dashboard-content{
    background: #C0C0C0;
    margin: 5% 0 0 20%;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
.dashboard-content.toggle-visibility{
    visibility: visible;
}
.dashboard-content h2{
    padding-top: 20px;
    font-family: 'Trade Winds', cursive;
    padding-bottom: 20px;
    margin-left: 20%;
}
.cards-container{
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin-right: 20%;    
}
.card{
    background: #FCFCFC;
    width: 300px;
    height: 200px;
    margin: 30px 20px 30px 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.84);
    border-radius: 5px;
    text-align: center;
    padding: 10px 0 0 0;
}
.card h3{
    padding-bottom: 10px;
    font-family: 'Trade Winds', cursive;
}
.card p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
#visitor-number{
    width: 110px;
    height: 110px;
    border: 10px solid #243447;
    border-top: 10px solid #168989;
    border-right: 10px solid #168989;
    margin: auto;
    border-radius: 100%;
    text-align: center;
    padding-top: 30px;
}
#inquiry-number{
    width: 110px;
    height: 110px;
    border: 10px solid #243447;
    border-top: 10px solid #168989;
    border-right: 10px solid #168989;
    border-bottom: 10px solid #168989;
    margin: auto;
    border-radius: 100%;
    text-align: center;
    padding-top: 30px;
}
.card #article-number{
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    font-weight: bold;
    line-height: 117px;
    color: #33638E ;
    text-shadow: 1px 2px 2px #B72976;
}
.card #view-number,
.card #subscribe-number,
.card #comment-number{
    color: #33638E ;
    text-shadow: 0px 1px 0px #B72976;
    font-size: 24px;
    margin-top: 20px;
}
.fa-star{
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.check{
    color: #33638E;
}
footer{
    display: flex;
    flex-direction: column;
    align-self: center;
    bottom: 0;
    color: #FEFEFF;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 671px){
    header{
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
        height: 105px;
        padding-left: 20px;
        padding-top: 5px;
    }
    .view-article-btn{
        align-self: flex-start;
    }
    .dashboard-content{
        margin-left: 30%;  
        margin-right: -40%;
    }
    footer{
        align-self: flex-end;
    }
}
